<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El Cortezitoo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">🍔 El Cortezitoo</div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#menu">Menú</a></li>
        <li><a href="#">Promos</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>¡Bienvenido a El Cortezitoo!</h1>
    <p>Las mejores hamburguesas están aquí</p>
    <button onclick="alert('Gracias por tu pedido ❤️')">🛒 Hacer Pedido</button>
  </section>

  <section id="menu" class="menu-section">
    <h2>Nuestro Menú</h2>
    <div class="menu-items">
      <div class="item"><img src="img/burger.jpg" alt="Burger" /><p>Hamburguesa Clásica - $1500</p></div>
      <div class="item"><img src="img/fries.jpg" alt="Fries" /><p>Papas Fritas - $900</p></div>
      <div class="item"><img src="img/soda.jpg" alt="Soda" /><p>Bebida - $700</p></div>
    </div>
  </section>

  <footer>
    <p>Seguinos: 
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a> | 
      <a href="#">Telegram</a>
    </p>
  </footer>
</body>
</html>
