<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <section class="hero">
    <h2>Iniciar Sesión</h2>
    <form>
      <input type="email" placeholder="Correo" required /><br /><br />
      <input type="password" placeholder="Contraseña" required /><br /><br />
      <button type="submit">Entrar</button><br /><br />
      <a href="google-login.html">Iniciar sesión con Google</a>
    </form>
  </section>
</body>
</html>
