<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registrarse</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/register.js" defer></script>
</head>
<body>
  <section class="hero">
    <h2>Registrarse</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Nombre de usuario" required /><br /><br />
      <input type="email" id="email" placeholder="Correo" required /><br /><br />
      <input type="password" id="password" placeholder="Contraseña" required /><br /><br />
      <button type="submit">Crear Cuenta</button>
    </form>
    <p id="errorMsg" style="color:red;"></p>
  </section>
</body>
</html>
