body {
  margin: 0;
  font-family: sans-serif;
  background-color: #fff8f0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d62828;
  padding: 1em;
}
.navbar .logo {
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}
.nav-links a {
  color: white;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 3em;
  background-color: #fcbf49;
}
.menu-section {
  padding: 2em;
  text-align: center;
}
.menu-items {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}
.item img {
  width: 150px;
  height: 150px;
}
footer {
  text-align: center;
  background: #003049;
  color: white;
  padding: 1em;
}
